peter-murray/github-security-report-action/action.yml
name: GitHub Security Report Action
description: Generates security reports for a GitHub repository
author: Peter Murray

inputs:
  token:
    description: GitHub Access Token with permissions for Dependencies and Security API access on the repository.
    required: true

  sarifReportDir:
    description: The CodeQL output directory for SARIF report(s).
    required: true
    default: "../results"

  outputDir:
    description: The output directory for the generated report(s).
    required: true
    default: ${{ github.workspace }}

  repository:
    description: Repository name with owner. For example, peter-murray/github-security-report
    required: true
    default: ${{ github.repository }}

runs:
  using: node12
  main: dist/index.js

branding:
  icon: shield
  color: green

keploy/keploy/.github/workflows/codeql.yml
- name: Generate Security Report
  uses: peter-murray/github-security-report-action@v2
  with:
    token: ${{ secrets.CODEQL_EXPORT_PAT_TOKEN }}
    outputDir: ./reports

peter-murray/github-security-report-action/.github/workflows/manual.yml
- name: Invoke Action
  uses: ./
  with:
    token: ${{ secrets.SECURITY_TOKEN }}
    sarifReportDir: ./samples/sarif/peter-murray/advanced-security-java
    outputDir: .

peter-murray/github-security-report-action/.github/workflows/manual_test_repo.yml
- name: Invoke Action
  uses: ./
  with:
    token: ${{ secrets.TEST_TOKEN }}
    sarifReportDir: ./samples/sarif/java/detailed
    repository: octodemo/ghas-reporting

peter-murray/github-security-report-action/.github/workflows/manual_test_repo.yml
- name: Invoke Action
  uses: ./
  with:
    sarifReportDir: ./samples/sarif/java/detailed
    outputDir: .
    repository: octodemo/ghas-reporting