peter-murray/github-security-report-action/action.yml
name: GitHub Security Report Generator
description: Generates a software quality report for a repository
author: Peter Murray

inputs:
  token:
    description: GitHub Access Token with permissions for Dependencies and Security API access on the repository.
    required: true

  sarifReportDir:
    description: The CodeQL output directory for SARIF report(s).
    required: true
    default: ../results

  outputDir:
    description: The output directory for the generated report(s).
    required: true
    default:

runs:
  using: node12
  main: dist/index.js

peter-murray/github-security-report-action/.github/workflows/manual.yml
- name: Invoke Action
  uses: ./
  with:
    token: ${{ secrets.SECURITY_TOKEN }}
    sarifReportDir: ./samples/java/basic
    outputDir: .