peter-murray/github-security-report-action/action.yml
name: GitHub Security Report Action
description: Generates security reports for a GitHub repository
author: Peter Murray

inputs:
  token:
    description: GitHub Access Token with permissions for Dependencies and Security API access on the repository.
    required: true

  sarifReportDir:
    description: The CodeQL output directory for SARIF report(s).
    required: true
    default: "../results"

  outputDir:
    description: The output directory for the generated report(s).
    required: true
    default: ${{ github.workspace }}

  repository:
    description: Repository name with owner. For example, peter-murray/github-security-report
    required: true
    default: ${{ github.repository }}

runs:
  using: node12
  main: dist/index.js

branding:
  icon: shield
  color: green

MathildeMrz/VIP-portal/.github/workflows/pmd.yml
- name: Generate Security Report
  uses: peter-murray/github-security-report-action@v2
  with:
    token: ${{ secrets.SECURITY_TOKEN }}
    repository: MathildeMrz/vip-portal
    sarifReportDir: results
    outputDir: aaaa

MathildeMrz/VIP-portal/.github/workflows/pmd.yml
- name: Generate Security Report
  uses: peter-murray/github-security-report-action@v2
  with:
    token: ${{secrets.SECURITY_TOKEN}}
    repository: MathildeMrz/vip-portal
    sarifReportDir: results/${{ env.newFileName }}
    outputDir: aaaa

peter-murray/github-security-report-action/.github/workflows/manual_test_repo.yml
- name: Invoke Action
  uses: ./
  with:
    token: ${{ secrets.SECURITY_TOKEN }}
    sarifReportDir: ./samples/java/detailed
    outputDir: .
    repository: octodemo/ghas-reporting

Give-Up-Squad/VolunterHub/.github/workflows/gh-security-report.yml
- name: Upload SARIF report
  uses: peter-murray/github-security-report-action@v2
  with:
    token: ${{ secrets.SECURITY_TOKEN }}
    sarifReportDir: db/results
    outputDir: /home/runner/work/VolunterHub/VolunterHub
    repository: Give-Up-Squad/VolunterHub